{
  "name": "frontend-bundle",
  "version": "0.0.1",
  "dependencies": {
    "atomify": "~3.2.0",
    "bootstrap": "^3.2.0",
    "browserify-shim": "^3.6.0",
    "jquery": "^2.1.1"
  },
  "atomify": {
    "server": {
      "sync": true
    },
    "js": {
      "entry": "app/js/index.js",
      "output": "dist/app.js"
    },
    "css": {
      "assets": {
        "dest": "dist/",
        "prefix": "./"
      },
      "entry": "app/css/index.less",
      "output": "dist/app.css",
      "sourceMap": true
    }
  },
  "broserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
  }
}
